server.port=8887

github.client.id = 0f11f4e8c94912af7711
github.client.secret = 25e7b058a4641242220dd53f81c4f219053da7bd
github.redirect.uri = http://localhost:8887/callback

#  ˝æ›ø‚…Ë÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/luntan?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.example.luntan.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl