server.port=8887

github.client.id=0f11f4e8c94912af7711
github.client.secret=25e7b058a4641242220dd53f81c4f219053da7bd
github.redirect.uri=http://localhost:8887/callback

# 数据库设置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/luntan?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.example.luntan.model
mybatis.mapper-locations=classpath:mapper/*.xml
##开启SQL控制台打印
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.1.105
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
# spring.redis.jedis.pool.max-wait=-1
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1000
# 连接超时时间（毫秒）
# spring.redis.timeout=1000
